# Node.js enviromental variables
PORT = 3000

# Database / API connection information here
MYSQL_HOST=localhost
MYSQL_USERNAME=Magical_Munchies
MYSQL_PASSWORD=Z%2ttX5>>8I£
MYSQL_DATABASE=Magical_Munchies